{
  "name": "culturago-app",
  "version": "1.0.0",
  "description": "CulturaGO - Pasaporte Cultural Web3 completo",
  "scripts": {
    "install:all": "npm run install:frontend && npm run install:backend && npm run install:contracts",
    "install:frontend": "cd culturago-frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:contracts": "cd contracts && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd culturago-frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd culturago-frontend && npm run build && npm run preview",
    "start:backend": "cd backend && npm start",
    "build": "npm run build:frontend",
    "build:frontend": "cd culturago-frontend && npm run build",
    "deploy:contracts": "cd contracts && npm run deploy:fuji"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "nft",
    "avalanche",
    "blockchain",
    "cultural-passport",
    "web3"
  ],
  "author": "CulturaGO Team",
  "license": "MIT"
}
